name: Publish Android artifacts

on:
  release:
    types:
      - created
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to publish as'
        required: true

jobs:
  publish:
    name: Upload to Maven Central
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup
        uses: ./.github/actions/setup-android

      - name: Write GPG secret keyring
        run: echo '${{ secrets.GPG_KEY_CONTENTS }}' | base64 -d > /tmp/secring.gpg

      - name: Update gradle.properties
        run: |
            echo "signing.secretKeyRingFile=/tmp/secring.gpg" >> gradle.properties
            echo "signing.keyId=${{ secrets.SIGNING_KEY_ID }}" >> gradle.properties
            echo "signing.password=${{ secrets.SIGNING_PASSWORD }}" >> gradle.properties
            echo "nmavenCentralPassword=${{ secrets.SONATYPE_NEXUS_PASSWORD }}" >> gradle.properties
            echo "mavenCentralUsername=${{ secrets.SONATYPE_NEXUS_USERNAME }}" >> gradle.properties

      - name: Upload Android archives
        run: ./gradlew :yoga:assembleRelease publish --info

      - name: Publish release
        run: ./gradlew closeAndReleaseRepository
